#key=value
MemberIdCheck=mind.controller.MemberIdCheckController
memberInsert=mind.controller.MemberInsertController
gymList=mind.controller.GymListController
gymDetail=mind.controller.GymDetailController
