#key=value
gymList=mind.controller.GymListController
gymDetail=mind.controller.GymDetailController

reviewSelect=mind.controller.ReviewSelectController
insertReview=mind.controller.InsertReviewController
insertReviewForm=mind.controller.InsertReviewFormController
deleteReview=mind.controller.DeleteReviewController
updateReviewForm=mind.controller.UpdateReviewFormController
updateReview=mind.controller.UpdateReviewController

useList=mind.controller.UseListController

login=mind.controller.LoginController
fiveCharge=mind.controller.fiveChargePointChargeController
twetCharge=mind.controller.twetChargePointChargeController
fiftyCharge=mind.controller.fiftyChargePointChargeController
applicantList=mind.controller.SelectUseDetailByGymCodeStateController
userManaging=mind.controller.UserManagingController
userPointToGym=mind.controller.userPointToGymController
