#key=value
gymList=mind.controller.GymListController
gymDetail=mind.controller.GymDetailController

reviewSelect=mind.controller.ReviewSelectController
useList=mind.controller.UseListController
login=mind.controller.LoginController
reviewSelect=mind.controller.ReviewSelectController

