#key=value
gymList=mind.controller.GymListController
gymDetail=mind.controller.GymDetailController
login=mind.controller.LoginController
reviewSelect=mind.controller.ReviewSelectController
insertReview=mind.controller.InsertReviewController
insertReviewForm=mind.controller.InsertReviewFormController
deleteReview=mind.controller.DeleteReviewController
updateReviewForm=mind.controller.UpdateReviewFormController
updateReview=mind.controller.UpdateReviewController